# player1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viewsonic/vsplayer1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewsonic/vsplayer1/: FlieListBaseAdapter.java  MainActivity.java  MediaFile.java  MyRecyclerViewAdapter.java  PlayListBaseAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_3.xml  playlist_row.xml
app/src/main/res/layout-1280x720/: activity_main.xml  activity_main_3.xml  filelist_row.xml  playlist_row.xml
app/src/main/res/layout-1920x1080/: activity_main.xml  activity_main_3.xml  filelist_row.xml  playlist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viewsonic/vsplayer1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
